{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://afqsvxrt:aP2KoTqVsleK8P5vrrujOPKMVblji8jw@cow.rmq2.cloudamqp.com/afqsvxrt",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://szrr:proszr123@cluster0.dis1d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
}
