{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://afqsvxrt:aP2KoTqVsleK8P5vrrujOPKMVblji8jw@cow.rmq2.cloudamqp.com/afqsvxrt",
  "ConnectionStrings": {
    "SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SagaOrchestrationDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
